<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UsartTool</class>
 <widget class="QDialog" name="UsartTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="DataToSend"/>
       </item>
       <item>
        <widget class="QPushButton" name="SendDataButton">
         <property name="text">
          <string>发送</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="ExitButton">
           <property name="text">
            <string>Exit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="KeyIndicatorA">
           <property name="text">
            <string>W</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="MinusButton">
           <property name="text">
            <string>Minus</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="KeyIndicatorB">
           <property name="text">
            <string>A</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="PlusButton">
           <property name="text">
            <string>Plus</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="KeyIndicatorC">
           <property name="text">
            <string>D</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="MenuButton">
           <property name="text">
            <string>Menu</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="KeyIndicatorD">
           <property name="text">
            <string>S</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="PowerButton">
           <property name="text">
            <string>Power</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="KeyIndicatorE">
           <property name="text">
            <string>Z</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="SourceButton">
           <property name="text">
            <string>Source</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="KeyIndicatorF">
           <property name="text">
            <string>X</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QPushButton" name="FactoryButton">
           <property name="text">
            <string>Factory</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="KeyIndicatorG">
           <property name="text">
            <string>C</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QPushButton" name="ClearDataButton">
           <property name="text">
            <string>清除</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="HexDisCheckbox">
           <property name="text">
            <string>HEX显示</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QPushButton" name="SaveDataButton">
           <property name="text">
            <string>保存</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="HexSendcheckBox_2">
           <property name="text">
            <string>HEX发送</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0" rowspan="2">
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="SerialnumLabel">
       <property name="text">
        <string>串口号：</string>
       </property>
       <property name="buddy">
        <cstring>SerialNumComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="SerialNumComboBox"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="DataBitsLabel">
       <property name="text">
        <string>数据位：</string>
       </property>
       <property name="buddy">
        <cstring>DatabitsComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="DatabitsComboBox">
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="BaudRateLabel">
       <property name="text">
        <string>波特率：</string>
       </property>
       <property name="buddy">
        <cstring>BaudRataComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="BaudRataComboBox">
       <item>
        <property name="text">
         <string>4800</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9600</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>19200</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>57600</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>115200</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="StopBitsLabel">
       <property name="text">
        <string>停止位：</string>
       </property>
       <property name="buddy">
        <cstring>StopBitsComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="StopBitsComboBox">
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1.5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="ParityLabel">
       <property name="text">
        <string>奇偶校验位：</string>
       </property>
       <property name="buddy">
        <cstring>ParityComboBox</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="ParityComboBox">
       <item>
        <property name="text">
         <string>N</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>O</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>E</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>M</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>S</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="DataReceiveArea">
     <property name="text">
      <string>数据接收区域：</string>
     </property>
     <property name="buddy">
      <cstring>textEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="SwitchButton">
     <property name="text">
      <string>打开串口</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>GroupBox</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>textEdit</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>SwitchButton</zorder>
  <zorder>DataReceiveArea</zorder>
  <zorder>SendDataButton</zorder>
  <zorder>ClearDataButton</zorder>
  <zorder>DataToSend</zorder>
  <zorder>HexDisCheckbox</zorder>
  <zorder>MenuButton</zorder>
  <zorder>PowerButton</zorder>
  <zorder>PlusButton</zorder>
  <zorder>MinusButton</zorder>
  <zorder>ExitButton</zorder>
  <zorder>SourceButton</zorder>
  <zorder>FactoryButton</zorder>
  <zorder>HexSendcheckBox</zorder>
  <zorder>KeyIndicatorA</zorder>
  <zorder>KeyIndicatorB</zorder>
  <zorder>KeyIndicatorC</zorder>
  <zorder>KeyIndicatorD</zorder>
  <zorder>KeyIndicatorE</zorder>
  <zorder>KeyIndicatorF</zorder>
  <zorder>KeyIndicatorG</zorder>
  <zorder>SaveDataButton</zorder>
  <zorder>HexSendcheckBox_2</zorder>
  <zorder>tabWidget</zorder>
  <zorder>groupBox</zorder>
 </widget>
 <tabstops>
  <tabstop>ExitButton</tabstop>
  <tabstop>MinusButton</tabstop>
  <tabstop>MenuButton</tabstop>
  <tabstop>PlusButton</tabstop>
  <tabstop>PowerButton</tabstop>
  <tabstop>SourceButton</tabstop>
  <tabstop>FactoryButton</tabstop>
  <tabstop>SendDataButton</tabstop>
  <tabstop>ClearDataButton</tabstop>
  <tabstop>SwitchButton</tabstop>
  <tabstop>HexDisCheckbox</tabstop>
  <tabstop>SerialNumComboBox</tabstop>
  <tabstop>DatabitsComboBox</tabstop>
  <tabstop>BaudRataComboBox</tabstop>
  <tabstop>StopBitsComboBox</tabstop>
  <tabstop>ParityComboBox</tabstop>
  <tabstop>DataToSend</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
